# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# ussrd - power management service
#
type ussrd, domain;
type ussrd_exec, exec_type, file_type;

init_daemon_domain(ussrd)

# allow ussrd to be binder server
binder_use(ussrd)
binder_service(ussrd)

# R/W sysfs, /dev nodes
allow ussrd sysfs:file rw_file_perms;
allow ussrd device:chr_file rw_file_perms;
# for /data/misc/phs
allow ussrd system_data_file:dir  create_dir_perms;
allow ussrd system_data_file:file create_file_perms;

# Rule states that when a process of type ussrd creates a file in the directory
# of type system_data_file, by default it should have the type phsd_socket
type_transition ussrd system_data_file:sock_file phsd_socket;
allow ussrd phsd_socket:dir rw_dir_perms;
allow ussrd phsd_socket:sock_file create_file_perms;
allow ussrd phsd_socket:file create_file_perms;

# for surfaceflinger /mnt/tmp
allow ussrd surfaceflinger_tmpfs:file rw_file_perms;
