ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e rmnet0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.ril.wake_lock_timeout=200000
ro.sf.override_null_lcd_density = 1
persist.tegra.panel.rotation = 90

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# disable EGL_BUFFER_PRESERVED extension for OpenGLRenderer
debug.hwui.render_dirty_regions=false
